spring.application.name=rpg
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=03051975
